java/kafka/kafka-spring_avro/src/main/resources/avro/use.avsc

{
  "namespace": "com.example.pojo",
  "type": "record",
  "name": "User",
  "fields": [
    {
      "name": "name", "type": "string", "avro.java.string": "String"
    },
    {
      "name": "age", "type": "int"
    },
    {
      "name": "phone3", "type": "string", "avro.java.string": "String", "default": "001"
     },
     {
      "name": "email", "type": "string", "avro.java.string": "String", "default": "email@at.com"
     },
     {
      "name": "facebook", "type": "string", "avro.java.string": "String", "default": "facebook noe"
     }
  ]
}